server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://eymuekfy:Kfxo2D74vv4C4CuhpcsqZLBDcqyA0mMF@hawk.rmq.cloudamqp.com/eymuekfy

broker.queue.email.name=default.email

