server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://eymuekfy:Kfxo2D74vv4C4CuhpcsqZLBDcqyA0mMF@hawk.rmq.cloudamqp.com/eymuekfy

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erikteixeirabarbosa@gmail.com
spring.mail.password=ltud jypx ubrz yoja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

